# FireBaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodlebee/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodlebee/firebasetest/: MainActivity.java
app/src/main/java/com/dodlebee/firebasetest/KaKao/: KaKaoMap.java  login.kt
app/src/main/java/com/dodlebee/firebasetest/authentication/: LoginActivity.kt
app/src/main/java/com/dodlebee/firebasetest/cloudfirestore/: CloudFireStore.kt
app/src/main/java/com/dodlebee/firebasetest/dynamiclinks/: DynamicLinks.java
app/src/main/java/com/dodlebee/firebasetest/function/: GridLayout.java
app/src/main/java/com/dodlebee/firebasetest/naver/: NaverLogin.java  OAuthSampleActivity.java
app/src/main/java/com/dodlebee/firebasetest/storage/: CameraActivity.java  CameraKotlin.kt  StorageJAVA.java
app/src/main/java/com/dodlebee/websocket/: SocketActivity.java  WebSocketEcho.java
app/src/main/res/layout/: activity_camerakotlin.xml  activity_cloudfirestore.xml  activity_dynamic_links.xml  activity_grid_layout.xml  activity_ka_kao_map.xml  activity_login.xml  activity_main.xml  activity_naverlogin.xml  avtivity_storage_java.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodlebee/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
