<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:theme="@style/MyButtonTheme"
        android:id="@+id/button_DynamicLinks"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="다이나믹링크"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:theme="@style/MyButtonTheme"
        android:id="@+id/button_GridLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="그리드레이아웃"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/button_DynamicLinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:theme="@style/MyButtonTheme"
        android:id="@+id/button_GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="구글로그인"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/button_GridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>